<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="field" prefWidth="58.0" text="Field" />
          <TableColumn fx:id="data" prefWidth="141.0" text="Data" />
        </columns>
      </TableView>
   </children>
</VBox>
